Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/ccori/My Drive/Research/Hand Prosthesis/Tsukuba Hand Prosthesis Open-Source/PCB/Control PCB/Control_PCB_NiclaSense_Open-source.dri

 Date              : 2024/01/23 15:30
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     7
 T02   0.0236inch    19
 T03   0.0276inch     2
 T04   0.0400inch     9

Total number of drills: 37

Plotfiles:

 C:/Users/ccori/My Drive/Research/Hand Prosthesis/Tsukuba Hand Prosthesis Open-Source/PCB/Control PCB/Control_PCB_NiclaSense_Open-source.drd
