"HandL"= 100mm
"PalmBreadth"= round ( "HandL" * 0.45 , 1 )
"PalmPalmarL"= round ( "HandL" * 0.58 , 1 )
"PalmDorsalL"= round ( "HandL" * 0.52 , 1 )
"MiddleFPalmarL"= round ( "HandL" * 0.42 , 1 )
"MiddleFDorsalL"= round ( "HandL" * 0.48 , 1 )
"ThumbFL" = round ( "MiddleFDorsalL" * 0.64 , 1 )
"IndexFL" = round ( "MiddleFDorsalL" * 0.91 , 1 )
"RingFL" = round ( "MiddleFDorsalL" * 0.94 , 1 )
"LittleFL" = round ( "MiddleFDorsalL" * 0.73 , 1 )
"PalmThickness"= 27.5mm + round ( 2 * ( "HandL" - 100 ) * 0.01 , 1 )
"Thicknesss" = round ( 2 + ( "HandL" - 100 ) * 0.01 , 1 )
"WristBreadth"= round ( "PalmBreadth" * 0.9 , 1 )
"MiddleFD"= round ( "MiddleFDorsalL" * 0.22 + 1 , 1 )
"ThumbFD"= round ( "MiddleFD" + 2 , 1 )
"IndexFD"= round ( "MiddleFD" , 1 )
"RingFD"= round ( "MiddleFD" - 1 , 1 )
"LittleFD" = round ( "MiddleFD" - 2 , 1 )
"FDBreadth" = round ( ( "PalmBreadth" + 3 ) / 4 , 1 )
"IndexFC"= round ( "PalmBreadth" / 2 - "FDBreadth" / 2 , 1 )
"MiddleFC"= round ( "PalmBreadth" / 2 - "FDBreadth" * 3 / 2 , 1 )
"RingFC" = round ( "PalmBreadth" / 2 - ( "FDBreadth" * 3 - 5 ) / 2 , 1 )
"LittleFC"= round ( "PalmBreadth" / 2 - ( "FDBreadth" - 2 ) / 2 , 1 )
"PIPAngle"= 30deg
"DIPAngle"= 15deg
"PrintingTolerance"= 0.2mm
"RotationAxisD"= 5mm
