Generated by EAGLE CAM Processor 9.6.2

Drill Station Info File: C:/Users/ccori/My Drive/Research/Hand Prosthesis/Tsukuba Hand Prosthesis Open-Source/PCB/EMG PCB/EMG_PCB_Open-source.dri

 Date              : 2024/01/23 15:31
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0157inch     6
 T02   0.0197inch     2
 T03   0.0400inch     6

Total number of drills: 14

Plotfiles:

 C:/Users/ccori/My Drive/Research/Hand Prosthesis/Tsukuba Hand Prosthesis Open-Source/PCB/EMG PCB/EMG_PCB_Open-source.drd
